@extends('laramaghz::admin.layout.app')

@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
     <div class="container-fluid">
            <div class="row mb-2">
        <div class="col-sm-7">
        <h1>
            @lang('DummySmallName::DummySmallName.add')
        </h1>
       </div>
        <div class="col-sm-5">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{{ route('home') }}"><i class="fa fa-dashboard"></i> @lang('DummySmallName::DummySmallName.home')</a></li>
            <li class="breadcrumb-item"><a href="{{ route('DummySmallName.index') }}"> @lang('DummySmallName::DummySmallName.DummySmallName')</a></li>
            <li class="breadcrumb-item"><a class="active">@lang('DummySmallName::DummySmallName.add')</a></li>
        </ol>
          </div></div></div>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Default card -->
        <div class="card  card-info card-outline">
            <div class="card-header with-border">
                <h3 class="card-title">@lang('DummySmallName::DummySmallName.add')</h3>
                <div class="card-tools pull-right">
                    <button type="button" class="btn btn-card-tool" data-card-widget="collapse">
                        <i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-card-tool" data-card-widget="remove">
                        <i class="fa fa-times"></i></button>
                </div>
            </div>
            {!! Form::open(['route' => 'DummySmallName.store' , 'role' => 'form' , 'files' => true]) !!}
            <div class="card-body">
                @include('DummySmallName::admin.DummySmallName.form')
            </div>
            <!-- /.card-body -->
            <div class="card-footer">
                {!! Form::submit(trans('DummySmallName::DummySmallName.Save') , ['class' => 'btn btn-info']) !!}
            </div>
        {!! Form::close() !!}
        <!-- /.card-footer-->
        </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
@endsection
