@extends('laramaghz::admin.layout.app')

@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <div class="container-fluid">
            <div class="row mb-2">
        <div class="col-sm-7">
        <h1>
            @lang('DummySmallName::DummySmallName.DummySmallName')
        </h1>
        </div>
        <div class="col-sm-5">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{{ route('home') }}"><i class="fa fa-dashboard"></i> @lang('DummySmallName::DummySmallName.home')</a></li>
            <li class="breadcrumb-item"><a class="active">@lang('DummySmallName::DummySmallName.DummySmallName')</a></li>
        </ol>
        </div></div></div>
    </section>
    <!-- Main content -->
    <section class="content">
    <div class="container-fluid">
        <!-- Default card -->
        <div class="card card-info card-outline">
            <div class="card-header with-border">
                <h3 class="card-title">@lang('DummySmallName::DummySmallName.DummySmallName')</h3>
                <div class="card-tools pull-right">
                    <button type="button" class="btn btn-card-tool" data-card-widget="collapse" >
                        <i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-card-tool" data-card-widget="remove">
                        <i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="card-body">
                {{-- filter section --}}
                    @include("DummySmallName::admin.DummySmallName.filters")
                {{-- filter section --}}
                <table class="table table-responsive table-bordered ">
                    <tr>
DummyHeader
                        <th width="20">
                            @lang('DummySmallName::DummySmallName.Active')
                        </th>
                        <th width="20">
                            @lang('DummySmallName::DummySmallName.Edit')
                        </th>
                       <th width="20">
                            @lang('DummySmallName::DummySmallName.Delete')
                       </th>
                    </tr>
                    @foreach($rows as $row)
                        <tr>
DummyBody
                            <th>
                                <a href="{{ route('DummySmallName.active' , ['id' => $row->id ]) }}" class="btn btn-warning">
                                    @if($row->active)
                                         <i class="fa fa-check"></i>
                                    @else
                                         <i class="fa fa-circle"></i>
                                    @endif
                                </a>
                            </th>
                            <th>
                                <a href="{{ url()->current().'/'.$row->id.'/edit' }}" class="btn btn-info"><i class="fa fa-edit"></i></a>
                            </th>
                            <th>
                                 {!! Form::open(['route' => ['DummySmallName.destroy' , $row->id], 'method' => 'delete']) !!}
                                       <button class="btn btn-danger" type="submit"><i class="fa fa-trash"></i></button>
                                 {!! Form::close() !!}
                            </th>
                        </tr>
                    @endforeach
                </table>
            </div>
            <!-- /.card-body -->
            <div class="card-footer">
                {{ $rows->links() }}
                <a href="{{ route('DummySmallName.create') }}" class="btn btn-success"><i class="fa fa-plus"></i> @lang('DummySmallName::DummySmallName.create')</a>
            </div>
            <!-- /.card-footer-->
        </div>
        </div>
        <!-- /.card -->
    </section>
    <!-- /.content -->
@endsection
