<?php

use Illuminate\Database\Seeder;
use almaghz\laramaghz\Laramaghz\Traits\laramaghzSeederTrait as laramaghzSeeder;

class DatabaseSeeder extends Seeder
{
    use laramaghzSeeder;


    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
         // $this->call(UsersTableSeeder::class);

        /*
         * loop on laramaghz modules
         * get seeders and call them
         * this important for if you fresh , refresh
         * data base your columns and your details
         * will not lose
         */

        $this->getlaramaghzSeeder();

    }

DummyName
}
